; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

lib_deps =
    arduino-libraries/SD@^1.2.4
    arduino-libraries/Arduino Low Power@^1.2.2
    paulstoffregen/Time@^1.6.1